SatisfactoryOverlay/Views/MainWindowView.xaml

<Window x:Class="SatisfactoryOverlay.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SatisfactoryOverlay.ViewModels"
        xmlns:mvvm="clr-namespace:mvvmlib;assembly=mvvmlib"
        xmlns:models="clr-namespace:SatisfactoryOverlay.Models"
        xmlns:converter="clr-namespace:SatisfactoryOverlay.Converter"
        xmlns:local="clr-namespace:SatisfactoryOverlay" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
        Title="Satisfactory Overlay Manager" Height="600" Width="400" ResizeMode="CanMinimize">

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converter:BooleanInversionConverter x:Key="BooleanInversion"/>
        <Viewbox x:Key="IconRefresh" Width="20" Height="20" Margin="0">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="34.8333" Height="41.1667" Canvas.Left="20.5833" Canvas.Top="17.4167" Stretch="Fill" Fill="#FF000000" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
            </Canvas>
        </Viewbox>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel  Orientation="Vertical" Margin="8">
                <GroupBox Header="Satisfactory" Padding="4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=ResData.Label_SessionSelect}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{Binding Path=Sessions}" SelectedItem="{Binding Path=MonitoredSession}"/>
                            <Button Grid.Column="1" Content="{StaticResource IconRefresh}" Margin="4 0 0 0" Padding="4 0" Command="{Binding Path=CmdRefreshSessions}"/>
                        </Grid>

                        <GroupBox Header="{Binding Path=ResData.Header_DisplayedInfo}" Padding="0 4 0 0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Margin="0 0 0 0" IsChecked="{Binding Path=SessionNameVisible}">
                                    <TextBlock Text="{Binding Path=ResData.CheckBox_SessionName}"/>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=PlaytimeVisible}">
                                    <TextBlock Text="{Binding Path=ResData.CheckBox_Playtime}"/>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=TotalPlaytimeVisible}">
                                    <TextBlock Text="{Binding Path=ResData.CheckBox_TotalPlaytime}"/>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=StartingZoneVisible}">
                                    <TextBlock Text="{Binding Path=ResData.CheckBox_StartingArea}"/>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Path=ModsVisible}">
                                    <TextBlock Text="{Binding Path=ResData.CheckBox_Modlist}"/>
                                </CheckBox>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="OBS" Padding="4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=ResData.Label_Streamtool}"/>
                        <ComboBox Margin="0 0 0 4" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:ObsVariant}}}" SelectedItem="{Binding Path=StreamingTool}"
                                  IsEnabled="{Binding Path=CanConnect}"/>

                        <TextBlock Text="{Binding Path=ResData.Label_ObsElement}"/>
                        <TextBox VerticalAlignment="Center" Padding="2" Text="{Binding Path=ObsElementName}" IsEnabled="{Binding Path=CanConnect}"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=ResData.Label_ObsIp}" Margin="0 4 0 0"/>
                                <TextBlock Text="{Binding Path=ResData.Label_ObsIpHint, StringFormat={}({0})}" Margin="4 4 0 0" Foreground="Gray" FontStyle="Italic"/>
                            </StackPanel>
                            <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="2" Margin="0 0 4 0" Text="{Binding Path=ObsIpAddress}"
                                     IsEnabled="{Binding Path=CanConnect}"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Path=ResData.Label_ObsPort}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="2" Text="{Binding Path=ObsPort}"
                                     IsEnabled="{Binding Path=CanConnect}"/>
                        </Grid>

                        <TextBlock Margin="0 4 0 0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=StreamingTool}" Value="{x:Static models:ObsVariant.Studio}">
                                            <Setter Property="Text" Value="{Binding Path=ResData.Label_StudioPassword}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=StreamingTool}" Value="{x:Static models:ObsVariant.Streamelements}">
                                            <Setter Property="Text" Value="{Binding Path=ResData.Label_StreamlabsToken}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <PasswordBox VerticalAlignment="Center" Padding="2" PasswordChar="*"
                                 mvvm:PasswordBoxAssistant.BindPassword="True"
                                 mvvm:PasswordBoxAssistant.BoundPassword="{Binding Path=WebsocketPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding Path=CanConnect}"/>

                        <Button Content="{Binding Path=ResData.Button_Connect}" Margin="0 4 0 0" Padding="8 2" HorizontalAlignment="Right" Command="{Binding Path=CmdConnectOBS}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Log" Padding="4">
                    <ListBox Height="100" ItemsSource="{Binding Path=EventLog.Entries}"/>
                </GroupBox>
            </StackPanel>

            <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Visibility="{Binding Path=HasUpdate, Converter={StaticResource BooleanToVisibility}}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Padding="8 4" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="ResData.Word_Version"/>
                                <Binding Path="Release.Version"/>
                                <Binding Path="ResData.Word_Available"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=ResData.Message_UpdateAvailable}" Padding="8 4" HorizontalAlignment="Center"/>
                    <Button Content="{Binding Path=ResData.Button_OpenUpdate}" Margin="4" Padding="8 2" HorizontalAlignment="Center" Command="{Binding Path=CmdOpenUpdate}"/>
                </StackPanel>
            </Border>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=StatusText}"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>

</Window>
